# foodic-recipe

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Foodic/: Dbcon.java  (+4 more)
src/main/webapp/: all_blog.jsp  all_recipe.jsp  create_blog.jsp  create_recipe.jsp  display_all.jsp  index.jsp  login.jsp  registration.jsp  temp.jsp  view_blog.jsp  view_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/all_recipe/: all_content.jsp  img_slider.jsp  rating.jsp
src/main/webapp/assets/: head-links.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/create_blog/: create_blog.jsp
src/main/webapp/create_recipe/: insert_image.jsp  other_fields.jsp
src/main/webapp/css/: all_blog.css  all_recipes.css  create_recipe.css  css_links.jsp  display_all.css  footer.css  header.css  index.css  rating.css  view_blog.css  view_profile.css
src/main/webapp/display_all/: content.jsp
src/main/webapp/index_pages/: blogs.jsp  food_contant.jsp  image_icon.jsp  slider.jsp
src/main/webapp/js/: blog_detail.jsp  create_recipe.js  display_all.js  recipe_comment.jsp  view_blog.jsp
(+36 files in other folders)
